# test-project

./: README.md  pom.xml
src/main/java/data/: DatabaseHandler.java  database.properties
src/main/java/service/: CleanData.java  Main.java  PrepareDataForOutput.java
src/main/resources/liquibase/: db.changelog-master.xml
src/test/java/service/: CleanDataTest.java  PrepareDataForOutputTest.java
